Joebidotchi/Joebidotchi/Joebidotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joebidotchi.MainPage">

    <NavigationPage.TitleView>
        <Image Source="Logo.png"
               HeightRequest="50"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0"
               Grid.RowSpan="4"
               Grid.ColumnSpan="8" 
               Source="Background_Press"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFill"/>
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Hunger_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Thirst_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="0"
               Grid.Column="3"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Bored_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="0"
               Grid.Column="4"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Attention_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="0"
               Grid.Column="5"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Overstimulated_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="0"
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Margin="2"
               Source="Icon_Tired_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="6"
               Margin="23, 0, 0, 0"
               Source="TextBubble"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               Margin="0"
               Source="Biden_Happy"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="6"
               Margin="15, 0, 15, 0"
               Source="Table_Press"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label  Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0, 0, 0, 12"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource DieFont}"
                FontSize="Medium"
                Text="Day:" />
        <Label  Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0, 0, 0, 12"
                VerticalOptions="EndAndExpand"
                FontFamily="DIEDIEDI.TTF"
                FontSize="Medium"
                Text="1" />

        <ImageButton Grid.Row="3"
               Grid.Column="6"
               Grid.ColumnSpan="2"
               Margin="10,0,0,25"
               Source="ArrowRight"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Clicked="OnRightArrowClicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
       
        </ImageButton>
        
    </Grid>
</ContentPage>