Joebidotchi/Joebidotchi/Joebidotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joebidotchi.MainPage">
    
    <!--ControlTemplate="{StaticResource TestTemplate}"-->
    
    <NavigationPage.TitleView>
        <Image Source="Logo.png"
               HeightRequest="50"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <Grid>
        <!--Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!--Background image-->
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="8"
               HorizontalOptions="FillAndExpand" Aspect="AspectFill"
               Source="Background"/>

        <!--Stat icon images-->
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Hunger_Green"/>
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Thirst_Green"/>
        <Image Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Boredom_Green"/>
        <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Loneliness_Green"/>
        <Image Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Overstimulated_Green"/>
        <Image Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Margin="2"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Icon_Tired_Green"/>
        
        <!--Text bubble image-->
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="23,0,0,0"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
               Source="TextBubble"/>
        
        <!--Biden image-->
        <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="0"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Biden_Happy"/>
        
        <!--Table image-->
        <Image Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="15,0,15,0"
               VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               Source="Table"/>
        
        <!--Number of days counter label !!ADD STYLE WITH FONT LATER!! -->
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,0,12"
               VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               Text="Day: 0"  FontSize="Medium"/>
        
        <!--Arrow image button-->
        <ImageButton Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="10,0,0,25"
                     VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent" BorderColor="Transparent"
                     Source="Arrow_Right" Clicked="OnRightArrowClicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
        </ImageButton>
        
    </Grid>


</ContentPage>
