Joebidotchi/Joebidotchi/Joebidotchi/PageStatEat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joebidotchi.PageStatEat">

    <NavigationPage.TitleView>
        <Image Source="Logo.png"
               HeightRequest="50"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="5"
               Grid.ColumnSpan="8" 
               Source="Background_Restaurant"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFill"/>
        <Image Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="2"
               Source="Icon_Hunger_green"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <ImageButton Grid.Row="1"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Margin="0"
               Source="ButtonEat"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Clicked="OnEatClicked">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                            <Setter Property="BackgroundColor"
                                    Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
        </ImageButton>
        <Image Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               Margin="0, 50, 0, 0"
               Source="BidenHunger_Sad"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Image Grid.Row="3"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="6"
               Margin="15, 0, 15, 0"
               Source="Table_Press"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <ImageButton Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10,0,15,25"
               Source="ArrowLeft"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Clicked="OnLeftArrowClicked">


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </ImageButton>

        <ImageButton Grid.Row="4"
               Grid.Column="6"
               Grid.ColumnSpan="2"
               Margin="10,0,0,25"
               Source="ArrowRight"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Clicked="OnRightArrowClicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </ImageButton>

    </Grid>

</ContentPage>